*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg: #fdfcdc;
  --icons: #f07167;
  --container: white;
  --icons-dark: #ef3e36;
  --header: #f15d55;
}
.darkmode {
  --bg: #1d1e2c;
  --container: #f7ebec;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background-color 0.5s ease, color 0.5s ease;
  font-size: 2rem;
}
.show-on-load {
  animation: fadeSlideDown 1s ease-out forwards;
}
h1 {
  color: var(--header);
}
[class*="fa-"] {
  color: var(--icons);
  font-size: 2em;
  margin-right: 1rem;
  transition: 0.3s ease;
}
[class*="fa-"]:hover {
  transform: scale(1.2);
  color: var(--icons-dark);
}
[class*="fa-"]:visited {
  transform: scale(1.2);
  color: var(--icons-dark);
}

#dark-mode {
  display: inline-block;
}
#light-mode {
  display: none;
}

.navigation {
  justify-content: space-around;
  margin: 3em auto;
  justify-content: space-evenly;
}

.container {
  display: none;
  overflow: hidden;
}

.container.active {
  max-width: 80%;
  display: block;
  margin: 1em auto;
  padding: 2em 4em;
  background-color: var(--container);
  border-radius: 1rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  animation: fadeSlideDown 1s ease-out forwards;
  transition: background-color 0.5s ease, color 0.5s ease;
}

em {
  color: var(--icons);
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

footer {
  width: 100%;
  color: var(--icons);
  text-align: center;
  font-weight: bold;
}

@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* GRID TEST */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  margin-top: 2rem;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;

  transition: 0.3s ease-out;
}
.column:hover {
  transform: scale(1.05);
}
.desc {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.5vw;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 1rem;
}
.column a {
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  body {
    font-size: 1.5rem;
  }
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 1rem;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
